# **HX-Project init**

-------

## Developer application for find companions service in the web

1. initial requirements

2. data collection

3. data extraction

4. json file modeling

5. Listing of existing services

6. Stock Photo

7. Structural Layout

8. test model

-------




